{
  "name": "express-js-pascal-batch-9",
  "version": "1.0.0",
  "description": "ExpressJS Fundamental Pascal Class Batch 9",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "TZ='UTC+7' node index.js",
    "start:dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "Jution Candra kirana",
  "license": "ISC",
  "devDependencies": {
    "dotenv": "^16.0.1",
    "nodemon": "^2.0.19"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.7.3",
    "time-convert": "^0.0.2",
    "uuid": "^8.3.2"
  }
}
